:host{
    display: block;
    padding: 3rem 2rem;
}
.container{
    gap: 2rem;
    display: grid;
    border: none;
    overflow-x:hidden;
}
table{
    font-size: 1.3 rem;
}
table tr{
    height: 40px;
}
table tr td{
    padding-left: 0.5rem;
}
table tr td:nth-child(even){
    color: var(--green);
}
section p{
    font-size: 1.2rem;
    text-align: justify;
    height: 100%;
}
section p:not(:first-child){
    margin-top: 1rem;
    
}

/* pc */


:host.pc{
    margin-top: 3rem;
}
:host.pc .container{
    grid-template-columns: 1fr 1fr;
}
:host.pc h1{
    grid-column: 1/3;
}
:host.pc section,:host.pc table{
   width: 80%;
   margin: auto;
}
/* :host.pc .profile{
    grid-row: 1/3;
    grid-column: 2/3;
    width: 600px;
    height: 600px; 
} */

.card {
    border: none;
    overflow-x:hidden;
    border: 0;
    border-radius: 0.1875rem;
    background-color: rgb(43, 100, 129);
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 60%;
    height: 280px;
    margin-bottom: 20px;
    margin-left: 220px;
    font-size: 14px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  }
  
  .card .card-body {
    min-height: 190px;
  }
  .title{
    color:rgb(4, 4, 4);
    font-weight: bold;
    align-items: center;
    font-size: 22px;
    margin-top: 20px;
  }